<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Demo Sistema Solar</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>


<body>



<div id="contenido">

  
    <div id="panel3d">

    </div>

</div>


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/gl-matrix-min.js"></script>

<script src="js/three.min.r71.js" type="text/javascript"></script>
<script src="js/controls/OrbitControls.js" type="text/javascript"></script>
<script src="js/loaders/ColladaLoader.js"></script>

<script src="js/stats.min.js" type="text/javascript"></script>
<script src="js/dat.gui.min.js" type="text/javascript"></script>
<script src="trails.js" type="text/javascript"></script>



<script>


var escena;

var tiempo=0;
var stats;
var controls;
var cam1;
var cam2;
var camaraActual;
var renderer;




function initThreeJS() {


    var cont=$("#contenido");


    var container = document.getElementById('panel3d');

    escena = new THREE.Scene();



    cam1 = new THREE.PerspectiveCamera(fov = 35, cont.width()/ cont.height(), 1, 10000);
    cam1.position.x = 0;
    cam1.position.y = 90;
    cam1.position.z = 200;
    cam1.far = 10000;


	cam2 = new THREE.PerspectiveCamera(fov = 35, cont.width()/ cont.height(), 1, 10000);
    cam2.far = 10000;

	
    camaraActual=cam1;

    controls = new THREE.OrbitControls(cam1, container);
    controls.target.y = 2;
    controls.update();
	
	

    controls2 = new THREE.OrbitControls(cam2, container);    
    controls2.update();	

    renderer = new THREE.WebGLRenderer();
    renderer.setSize(cont.width(), cont.height());
    //renderer.setClearColor(0x333333, 1);

    renderer.shadowMapEnabled = true;
    renderer.shadowMapSoft = true;

    renderer.shadowMapBias = 0.1;
    renderer.shadowMapWidth = 2048;
    renderer.shadowMapHeight = 2048;

    $( window ).resize(function() {

        renderer.setSize(cont.width(), cont.height());


    });

    container.appendChild(renderer.domElement);

    var gridHelper = new THREE.GridHelper( 100, 10 );
    gridHelper.setColors(new THREE.Color(0.3,0.3,0.3),new THREE.Color(.1,.1,.1))
    escena.add( gridHelper );


   }


function createAxisHelper(size){

    var w=size*0.05;
    var x = new THREE.BoxGeometry( size, w, w );
    var y = new THREE.BoxGeometry( w, size, w);
    var z = new THREE.BoxGeometry( w, w, size);

    var red = new THREE.MeshBasicMaterial( {color: 0xf00f00} );
    var green = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
    var blue = new THREE.MeshBasicMaterial( {color: 0x0000ff} );

    var axisX = new THREE.Mesh( x,red );
    axisX.position.x=size/2;
    var axisY = new THREE.Mesh( y,green );
    axisY.position.y=size/2;
    var axisZ = new THREE.Mesh( z,blue);
    axisZ.position.z=size/2;

    var axis=new THREE.Object3D();
    axis.add(axisX);
    axis.add(axisY);
    axis.add(axisZ);

    return axis;

}

function setupLights(){





/*

    var hemiLight = new THREE.HemisphereLight(0x666666, 0x666666, 0.75);
    hemiLight.color.setHSL(0.6, 0.3, .5);
    hemiLight.groundColor.setHSL(0.095, 0.2, 0.6);
    hemiLight.position.set(0, 10, 0);
    escena.add(hemiLight);
    */


    var light = new THREE.AmbientLight( 0x444444 ); // soft white light
    escena.add( light );


    var pointlight1 = new THREE.PointLight( 0xffffdd, 3, 200 );
    pointlight1.position.set( 0, 0, 0 );
    escena.add( pointlight1 );
    
}



    
    var modelos = {
        "iss":null,
		"apollo":null,
    };
    
    var loadedCounter;
    
    function cargarModelos(onCompleteCallback){
        
        
        var keys=Object.keys(modelos);
        loadedCounter=keys.length;


        for (var i = 0; i < keys.length; i++) {
            var loader = new THREE.ColladaLoader();
            
            console.log("load Model "+ keys[i] + '.DAE');
            
            loader.load('models/'+keys[i]+'.DAE',
                (function (key, context,onCompleteCallback) {
                    var f = function (collada) {                        

                        var geometry = collada.scene.children[0].children[0].geometry;
                        context.modelos[key] = geometry;
                                                
                        context.loadedCounter--;

                        if (context.loadedCounter == 0)  {
                            
                            console.log("carga completa")
                            onCompleteCallback();
                        }

                    }
                    return f;
                }(keys[i],this,onCompleteCallback))
            );
        } // for
  
    }



    var texturas={
        "earth.jpg":null,
        "sun.jpg":null,
        "moon.jpg":null,   
        "refmap1b.jpg":null,
    };

    Object.keys(texturas).forEach(function(key) {

        var t = THREE.ImageUtils.loadTexture( "maps/"+key);
        t.wrapS = THREE.RepeatWrapping;
        t.wrapT = THREE.RepeatWrapping;
        t.repeat.set( 1, 1 );
        t.mapping = THREE.SphericalReflectionMapping;
        t.magFilter = THREE.LinearFilter;
        t.minFilter = THREE.LinearFilter;

        texturas[key]=t;
    });

    var materiales={
        "tierra":new THREE.MeshPhongMaterial({
            color: 0x999999,
            specular: 0x999999,
            shininess: 1,
            emissive:0x222222,
            shading: THREE.SmoothShading,
            map: texturas["earth.jpg"],
            
        }),
        "sol": new THREE.MeshPhongMaterial({
            color: 0xFFFFFF,
         //   specular: 0xFFFFFF,
            shininess: 1,
            shading: THREE.SmoothShading,
            map: texturas["sun.jpg"],
            lightMap: texturas["sun.jpg"],
            emissive:0xFFFFFF
            
        }),
        "luna": new THREE.MeshPhongMaterial({
            color: 0xAAAAAA,
            //specular: 0x,
            emissive:0x222222,
            shininess: 2,
            shading: THREE.SmoothShading,
            map: texturas["moon.jpg"],
            
        })      
      
    };





function onLoadedModels(){

    var axisHelper = createAxisHelper(3);
    escena.add(axisHelper);

    var mat1=new THREE.MeshPhongMaterial({
        color: 0x666666,
        specular: 0xffffff,
        emissive:0x777777,
        shininess: 64,
        envMap:texturas["refmap1b.jpg"],
        shading: THREE.SmoothShading,
        side: THREE.DoubleSide
    });

    var matApollo=new THREE.MeshPhongMaterial({
        color: 0x666666,
        specular: 0x993300,  
		emissive:0x993300,		
        shininess: 64,
        envMap:texturas["refmap1b.jpg"],
        shading: THREE.SmoothShading,
        side: THREE.DoubleSide
    });
	
	

    apollo = new THREE.Mesh(this.modelos["apollo"],matApollo);
	apollo.rotation.x=0.85*Math.PI/2;
	
    apollo.position.set(0,0.5,1.8);
	
	luna.add(apollo);
	
    var meshIss = new THREE.Mesh(this.modelos["iss"],mat1);
    iss = new THREE.Object3D();
    iss.add(meshIss);
    iss.add(axisHelper);
    iss.position.x=-10;
    
    grupoTierraLuna.add(iss);
    grupoTierraLuna.add(cam2);
	
	cam2.position.set(50,50,50);
	cam2.lookAt(new THREE.Vector3(0,0,0))
	
	
    var lp=new THREE.Vector3(luna.localToWorld(luna.position.clone()));
    trailLuna=new Trail(300,lp,0.1);
   

    var tp=new THREE.Vector3(tierra.localToWorld(tierra.position.clone()));
    trailTierra=new Trail(300,tp,0.4);


    var ip=new THREE.Vector3(iss.localToWorld(iss.position.clone()));
    trailIss=new Trail(300,tp,0.7);    

}

var frame=0;

function render() {
    requestAnimationFrame(render);
    renderer.render(escena, camaraActual);
    updateTransforms();
 
    frame++;
    

}

 function toggleCam(){

    
    if (camaraActual==cam1) {
            camaraActual = cam2;
          
        }
        else {
            camaraActual = cam1;            
        }
    
	}


var luna,sol,tierra,grupoTierraLuna,iss,apollo;
var trailLuna,trailTierra,trailIss;

function init(){
    console.log("init()");


    
    

    sol = new THREE.Mesh(  new THREE.SphereGeometry( 15, 32, 32 ), materiales["sol"] );
    escena.add( sol );


    grupoTierraLuna=new THREE.Object3D();

    var gridHelper = new THREE.GridHelper( 20, 5 );
    gridHelper.setColors(new THREE.Color(0.6,0.6,0.6),new THREE.Color(.2,.2,.2))
    grupoTierraLuna.add( gridHelper );


    


    luna=new THREE.Object3D();
	var mallaApolo = new THREE.Mesh(  new THREE.SphereGeometry( 2, 32, 32 ), materiales["luna"] );
    var mallaLuna = new THREE.Mesh(  new THREE.SphereGeometry( 2, 32, 32 ), materiales["luna"] );
    var axisHelper = createAxisHelper(5);
    luna.add(mallaLuna);
    luna.add(axisHelper);
    grupoTierraLuna.add( luna );

    luna.position.x=20;
    luna.userData.rastro=[];

    tierra = new THREE.Mesh(  new THREE.SphereGeometry( 5, 32, 32 ), materiales["tierra"] );
    grupoTierraLuna.add( tierra );


    var axisHelper = createAxisHelper(12);
    

    tierra.add( axisHelper );

    escena.add(grupoTierraLuna);

    grupoTierraLuna.position.x=60;

	
	var circle=circulo(100,new THREE.Color(0x999999));
	circle.position.y=12;
	escena.add(circle);
	
	var circle2=circulo(100,new THREE.Color(0x999900));
	circle2.position.y=12;
	circle2.position.x=6;
	escena.add(circle2);

	//var circle=circulo(100);
    }



function f(m1){

   //console.log(m1[0]+" "+m1[4]+" "+m1[1]+" "+m1[5]);

    var m2=new THREE.Matrix4();
    m2.set(m1[0],m1[4],m1[8],m1[12],
           m1[1],m1[5],m1[9],m1[13],
           m1[2],m1[6],m1[10],m1[14],
           m1[3],m1[7],m1[11],m1[15]
           );

    return m2;

}

function setTransform(obj,m1){
    obj.position.set(0,0,0);
    obj.scale.set(1,1,1);
    obj.rotation.set(0,0,0);
    obj.updateMatrix();
    obj.applyMatrix(f(m1));
}


 var frame=0;
 function updateTransforms(){   

    
/*
    Ejemplos 

    mat4.translate(m3,m3,vec3.fromValues(-20,0,0));
    mat4.rotate(m3,m3,Math.PI/4,vec3.fromValues(0,1,0));
    mat4.scale(m3,m3,vec3.fromValues(2,2,2));
*/

    var m1,m2;


    //   Objetos transformables:
    //  
    //  sol, tierra, luna, grupoTierraLuna
    //

	/*
	
		Consignas
		
		1) Rotacion de la tierra respecto del sol con inclinacion de 23 grados. 
		Ojo tener en cuenta como es en la realidad la relación de la inclinacion con las estaciones del año,
		Cuando es verano en el hemisferio sur, el tropico de capricornio es la latitud es donde el sol incide mas verticalmente
		Por el contrario cuando es verano en el norte esto ocurre en el tropico de cancer
		
        ver imágenes en la carpeta img/ para mas detalles

		2) Rotacion de la luna alrededor de la tierra una vuelta cada 30 días y siempre expone la misma cara hacia la tierra
	
		3) Hacer que orbite alrededor de la tierra exponiendo sus paneles de frente a la tierra y pasando por los 2 polos Norte y Sur
		

	
	*/


    // tierra
    m1=mat4.create();
    
	mat4.rotate(m1,m1,Math.PI*frame/100,vec3.fromValues(0,1,0));
	
    setTransform(tierra,m1);
  

    // grupoTierraLuna (tierra + luna + grilla pequeña
    m2=mat4.create();
    mat4.identity(m2);

    mat4.rotate(m2,m2,frame/300,[0,1,0]);
    mat4.translate(m2,m2,[100,0,0]);

	
    // Hay que reemplazar esta traslación definida con sin y cos por una combinación de traslación y rotación
/*
    mat4.translate(m2,m2,vec3.fromValues(100*Math.sin(frame/300),0,100*Math.cos(frame/300)));
  */ 
    setTransform(grupoTierraLuna,m2);


    // iss


    // luna



    if (trailLuna)  trailLuna.pushPosition(apollo.localToWorld(new THREE.Vector3(0,0,0)));
    if (trailTierra)  trailTierra.pushPosition(tierra.localToWorld(new THREE.Vector3(0,0,0)));
    if (trailIss)  trailIss.pushPosition(iss.localToWorld(new THREE.Vector3()));

    frame++;

}



   
console.log("ready");
initThreeJS();
setupLights();
init();
cargarModelos(onLoadedModels);


$("body").keydown(function(){
   toggleCam();
}); 


render();
	


</script>

</body>
</html>
